{
  "name": "z21",
  "version": "0.0.1b",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "demo": "tsc && node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "jormc",
  "repository": {
    "type": "git",
    "url": "https://github.com/jormc/z21.git"
  },
  "license": "GNU",
  "devDependencies": {
    "@types/node": "^17.0.14",
    "ts-node": "^10.4.0",
    "tslint": "^6.1.3",
    "typescript": "^4.5.5"
  }
}
